.
├── LICENCE
├── Makefile
├── README.md
├── build
├── build_grid.zsh
├── fonts
│   ├── GeorgiaBoldItalic.ttf
│   ├── Halo3.ttf
│   ├── Herculanum.ttf
│   ├── Impact.ttf
│   ├── PixelSquare10.ttf
│   └── PixelSquareBold10.ttf
├── images
│   ├── alexandria
│   │   ├── alien_bulllet_exp.png
│   │   ├── alien_exp.png
│   │   ├── alien_grid.png
│   │   ├── background_exp.png
│   │   ├── bullet_exp.png
│   │   ├── bullet_grid.png
│   │   ├── mapa.png
│   │   ├── ship_exp.png
│   │   └── ship_grid.png
│   ├── auxiliar
│   │   ├── game.jpg
│   │   ├── game00.jpg
│   │   └── game01.png
│   ├── bullet.png
│   ├── explosion.png
│   ├── power-up.png
│   ├── ship.png
│   ├── space.png
│   ├── spaceship_red.png
│   └── spaceship_yellow.png
├── include
│   ├── Alien.hpp
│   ├── Animation.hpp
│   ├── Behaviour.hpp
│   ├── Colors.hpp
│   ├── Game.hpp
│   ├── MotionObject.hpp
│   ├── Settings.hpp
│   └── Ship.hpp
├── lib
│   ├── Windows
│   │   └── libraylib.a
│   └── macOS
│       └── libraylib.a
├── program
│   └── tests.cpp
├── src
│   ├── Alien.cpp
│   ├── Animation.cpp
│   ├── Behaviour.cpp
│   ├── Game.cpp
│   ├── MotionObject.cpp
│   ├── Ship.cpp
│   └── main.cpp
├── text
│   ├── info.md
│   ├── info.txt
│   └── tree.txt
└── thirdy_party
    ├── AudioDevice.hpp
    ├── AudioStream.hpp
    ├── BoundingBox.hpp
    ├── Camera2D.hpp
    ├── Camera3D.hpp
    ├── Color.hpp
    ├── Font.hpp
    ├── Functions.hpp
    ├── Gamepad.hpp
    ├── Image.hpp
    ├── Material.hpp
    ├── Matrix.hpp
    ├── Mesh.hpp
    ├── Model.hpp
    ├── ModelAnimation.hpp
    ├── Mouse.hpp
    ├── Music.hpp
    ├── Physics.hpp
    ├── Ray.hpp
    ├── RayCollision.hpp
    ├── RaylibException.hpp
    ├── Rectangle.hpp
    ├── RenderTexture.hpp
    ├── Shader.hpp
    ├── Sound.hpp
    ├── Text.hpp
    ├── Texture.hpp
    ├── Vector2.hpp
    ├── Vector3.hpp
    ├── Vector4.hpp
    ├── VrStereoConfig.hpp
    ├── Wave.hpp
    ├── Window.hpp
    ├── doctest.hpp
    ├── physac.hpp
    ├── raylib-cpp-utils.hpp
    ├── raylib-cpp.hpp
    ├── raylib.h
    ├── raylib.hpp
    ├── raymath.h
    └── raymath.hpp

14 directories, 91 files
